<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/menu_refresh"
        android:title="Refresh"/>
	<item
        android:id="@+id/menu_uastest"
        android:title="Check UA String"/>
    <item
        android:id="@+id/menu_save_snapshot"
        android:title="Save Snapshot"/>
	<item
        android:id="@+id/menu_open_snapshot"
        android:title="Open Snapshot"/>
	<item
		android:id="@+id/menu_about"
		android:title="About"/>
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"/>
</menu>
